{
  "expo": {
    "name": "Lral Game",
    "slug": "quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lralquiz.quiz"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "raktimbanerje",
    "extra": {
      "eas": {
        "projectId": "f6b8e7fe-740f-482c-951c-a53b3a37274d"
      }
    }
  }
}
